@import "ui-variables";
@import "animations";

.build {

  font-family: 'Menlo', 'Consolas', 'DejaVu Sans Mono', monospace;
  background-color: #000;

  .panel-heading {
    -webkit-user-select: none;
    cursor: row-resize;
    font-size: 8px;
    padding: 7px 3px;
    background-color: @panel-heading-background-color;
    &.success {
      animation: flash-background-success linear 1.2s;
    }

    &.error {
      animation: flash-background-error linear 1.2s;
    }
  }

  .output {
    background-color: #000;

    .terminal {
      padding: 0px;
      margin: 0px;
      display: -webkit-flex-inline;
      flex-direction: column;
      height: 100%;
      width: 100%;
      > div {
        flex: none;
        white-space: nowrap;
        font-size: inherit;
      }
    }

    .terminal-test {
      background-color:none;
      position: absolute;
      float: left;
      visibility: hidden;
      height: auto;
      width: auto;
      white-space: nowrap;
      border:none;
    }

    .terminal-cursor {
      color: #ffffff;
      background: #f0f0f0;
    }
  }
}

.opaque-hover {
  transition: opacity 0.2s linear;
  opacity: 0.6;
  &:hover {
    opacity: 1.0;
  }
}

.control-container {
  -webkit-user-select: none;
  position: relative;
  top: -9px;

  .btn {
    float: right;
    color: @text-color-info;
    margin: 0 1px;

    &.icon:before {
      font-size: 10px;
    }
  }

  .title {
    float: right;
    line-height: 13px;
    height: 100%;
  }

  .build-timer {
    margin-right: @component-padding;
  }
}

atom-panel.left .build,
atom-panel.right .build {
  height: 100%;
  .output {
    min-width: 250px;
  }
}

#build-status-bar {
  .status-success {
    color: @text-color-success;
  }

  .status-error {
    color: @text-color-error;
  }
}
