@import "ui-variables";

atom-panel.left .build,
atom-panel.right .build {
  height: 100%;
  width: 250px;
  .output {
    height: 100%;
  }

  .resizer {
    cursor: col-resize;
    border: solid 4px @base-border-color;
    opacity: 0.0;
    position: absolute;
    height: 100%;
    top: 0;
  }
}

atom-panel.left .build {
  .resizer {
    right: 0;
  }
}

atom-panel.right .build {
  .resizer {
    left: 0;
  }
}

